HOST=127.0.0.1  # 0.0.0.0 if txtdot is not behind reverse proxy
PORT=8080

TIMOUT=0 # Connection timout 0 (no timout)

REVERSE_PROXY=true  # only for reverse proxy; see docs

PROXY_RES=true
SWAGGER=false  # whether to add API docs route or not

# Search

SEARCH_ENABLED=false # If enabled then you need >
SEARX_URL="" # Base url of searxng instance without /search, etc